<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>憨憨世界-公益我的世界服务器/Minecraft server</title>
</head>
<body style="background-color: azure;">
</body>
    <h1 align="center">憨憨世界服务器</h1>
    <p align="center">一个小学生的公益服务器。</p>
    <hr>
    <style>
        /*手机*/
        @media screen and (max-width:600px){

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 140px 160px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
    }
    /*手机*/
        @media screen and (max-width:600px){

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 140px 160px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
    }   
        /*pad*/
        @media screen and (min-width:600px) and (max-width:960px){


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 140px 160px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
    }
    /*pc*/
    @media screen and (min-width:960px){


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
    }                   
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="./index.html">主页</a></li>
          <li><a href="./news.html">新闻</a></li>
          <li><a href="./contact.html">联系</a></li>
          <li><a href="./wiki.html">wiki</a></li>
        </ul>
        
    <hr>
    <hl><b>1.前言</b></hl>
    
    <p align="left">
        你好!欢迎点进本服务器官网,请准许我订正一下,在制作这个网站的时候本人已经是一位准初四生了(54学制),还有293天中考
        这个服务器确实是腐竹小学时开的,我觉得我永远都是一个小学生,因为我永远都会像小学生一样顽强天真,从无到有,努力钻研改善这个服务器,我的技术水平肯定比不上其他服务器,但是我希望给玩家带来独一无二的体验,并创造一个良好的氛围.
    </p>
    <hr>
    <hl><b>2.凭什么要玩憨憨世界？</b></hl>
    
    <p align="left"><b>简单说，服务器包含了更多作物系统，更多钓鱼系统，更丰富的考古，更多家具，季节，温度，烹饪，酿造。。。。</b>
        我不敢说本服务器的技术含量有多高，但是一定是我呕心沥血钻研的，我从研究插件开始，到学习编程，再到学习网络知识，再到着手添加更多游戏内容，为此更学习了建模，美术，音乐，不管怎么样，我肯定对玩家问心无愧了
        
    </p>
    <hr>
    <hl><b>3.怎么加入我们？</b></hl>
    
    <p align="left">
       加入我们官方qq群 <b>799986462</b><p>防止被熊假人压测等,我需要您加入qq群获取服务器地址,并好让我知道您是谁,还能更好的与其它玩家交流
    </p>
</body>
</html>
<style>
    /* 样式按钮 */
    .btn {
      background-color: DodgerBlue; /* 蓝色背景 */
      border: none; /* 移除边框 */
      color: white; /* 白色文本 */
      padding: 16px 16.5px; /* 一些填充 */
      font-size: 16px; /* 设置字体大小 */
      cursor: pointer; /* 鼠标悬停 */
    }
    
    /* 鼠标悬停时背景变暗 */
    .btn:hover {
      background-color: RoyalBlue;
    }
    /* 样式按钮 */
    .btn2 {
      background-color: DodgerBlue; /* 蓝色背景 */
      border: none; /* 移除边框 */
      color: white; /* 白色文本 */
      padding: 16px 21px; /* 一些填充 */
      font-size: 16px; /* 设置字体大小 */
      cursor: pointer; /* 鼠标悬停 */
    }
    
    /* 鼠标悬停时背景变暗 */
    .btn2:hover {
      background-color: RoyalBlue;
    }
</style>


