<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>憨憨世界-公益我的世界服务器/Minecraft server-新闻</title>
</head>
<body style="background-color: azure;">
</body>
    <h1 align="center">憨憨世界服务器</h1>
    <p align="center">一个小学生的公益服务器。</p>
    <hr>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="./index.html">主页</a></li>
          <li><a class="active" href="./news.html">新闻</a></li>
          <li><a href="./contact.html">联系</a></li>
          <li><a href="https://www.hanhanworld.com/hanhanwiki/#/">wiki</a></li>
        </ul>
        
    <hr>
    <h2><b>9.8 第三代官网1.0版上线</b></h2>
    
    <p align="left">
        <h4> 丰富了几个页面，增加了导航栏，开始编写wiki。
            <br>网站更新会很慢，因为服务器公开版本已经停止开发<br>网站未来展示内容均为封闭/内部开发的内容，与目前游玩的服务器版本不挂钩</h4>
    </p>
    <hr>
    <h2><b>9.2 第三代官网测试版版上线</b></h2>
    
    <p align="left">
        <h4> 对比一代不完善，对比二代设计丰富一些。<br>由于gitee的跑路不得不迁移到github上，干脆从零设计一个官网，连接速度可能慢</br></h4>
    </p>
    <hr>
</body>
</html>
<style>
    /* 样式按钮 */
    .btn {
      background-color: DodgerBlue; /* 蓝色背景 */
      border: none; /* 移除边框 */
      color: white; /* 白色文本 */
      padding: 16px 16.5px; /* 一些填充 */
      font-size: 16px; /* 设置字体大小 */
      cursor: pointer; /* 鼠标悬停 */
    }
    
    /* 鼠标悬停时背景变暗 */
    .btn:hover {
      background-color: RoyalBlue;
    }
    /* 样式按钮 */
    .btn2 {
      background-color: DodgerBlue; /* 蓝色背景 */
      border: none; /* 移除边框 */
      color: white; /* 白色文本 */
      padding: 16px 21px; /* 一些填充 */
      font-size: 16px; /* 设置字体大小 */
      cursor: pointer; /* 鼠标悬停 */
    }
    
    /* 鼠标悬停时背景变暗 */
    .btn2:hover {
      background-color: RoyalBlue;
    }
</style>