<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>憨憨世界-公益我的世界服务器/Minecraft server-wiki</title>
</head>
<body style="background-color: azure;">
</body>
    <h1 align="center">憨憨世界服务器</h1>
    <p align="center">一个小学生的公益服务器。</p>
    <hr>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #339ccc;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="./index.html">主页</a></li>
          <li><a href="./news.html">新闻</a></li>
          <li><a href="./contact.html">联系</a></li>
          <li><a class="active" href="./wiki.html">wiki</a></li>
        </ul>
        
    <hr>
    <h1 align="center">wiki未编写完成</h1>
    <center><a href="./index.html" target="_blank">！！点我返回主页！!</a></center>